<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Icons-->
    <link href="/assets/fa/css/fontawesome.min.css" rel="stylesheet">
    <link href="/assets/fa/css/light.min.css"  rel="stylesheet">
    <link href="/assets/fa/css/brands.min.css"  rel="stylesheet">

    <!--Fonts-->
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:300,400">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700" rel="stylesheet">
    <!--Styles-->
    <link rel="stylesheet" href="/dist/main.css">
    <style>
    .browser {
    width: 12em;
    height: 9em;
    margin-top: 4rem;
    perspective: 100px;
    transform-style: preserve-3d;
    font-size: 16px;
    }

    .browser__window {
        height: 100%;
        background-color: #fff;
        transform: rotate3d(0,3,-1,10deg);
        box-shadow: -2px 2px 4px -2px #333;
        background-image: url(/assets/wallpapers/htmlcode.png);
    background-size: cover;
    }

    .browser__toolbar {
        height: 1em;
        width: 100%;
        background-color: #dadada;
        transform: translate3d(10px,10px,10px);
        display: flex;
        align-items: center;
        padding: .5rem;
    box-shadow: -4px 4px 4px -4px #333;
    }

    .browser__control {
        height: .25em;
        width: .25rem;
        border-radius: 50%;
        margin-right: .1em;
        box-shadow: -1px 1px 1px 0px #9b9b9b;
    }
    .browser__control.close{
        background-color: #ed1c52;
    }
    .browser__control.minimize{
        background-color: #edcd1c;
    }
    .browser__control.fullscreen{
        background-color: #0ada87;
    }
    .spacer {
    flex: 1 1 auto;
}

span.browser__address {
    font-size: .3em;
    font-family: 'Helvetica',sans-serif;
    color: #333;
}

.browser__address-bar {
    width: 100px;
    text-align: center;
    height: .6em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c0c0c0;
    border-radius: 50px;
}.browser__content {
    height: calc(100% - 16px);
    background-color:rgba(255, 255, 255, .5);
    transform: translate3d(10px,16px,10px);
    box-shadow: -4px 4px 4px -4px #333;
    display: flex;
}
.browser__sidenav {
    background-color: rgba(255, 255, 255, .5);
    height: 100%;
    width: 50px;
    transform: translate3d(10px, 10px, 10px);
    box-shadow: -4px 4px 4px -4px #333;
}

.browser__main {
    height: 100%;
    width: calc(100% - 60px);
    background-color: rgba(255, 255, 255, .5);
    transform: translate3d(10px,10px,10px);
    margin-left: 10px;
    box-shadow: -4px 4px 4px -4px #333;
}
</style>
</head>
<body>
    <!--HTML here-->
    <div class="container">

        <div class="section header section--clip">
            <h1 class="title-primary title-primary--border">Awesome title</h1>

            <div class="browser">
                <div class="browser__window">
                    <div class="browser__toolbar">
                        <div class="browser__control close"></div>
                        <div class="browser__control minimize"></div>
                        <div class="browser__control fullscreen"></div>
                        <span class="spacer"></span>
                        <div class="browser__address-bar">
                            <span class="browser__address">web.app</span>
                        </div>
                        <span class="spacer"></span>
                    </div>
                    <div class="browser__content">
                        <div class="browser__sidenav"></div>
                        <div class="browser__main"></div>
                    </div>
                </div>
            </div>
          
            <img class="avatar" src="/assets/wallpapers/me.jpg" />
            <a class="btn u-ripple" href="https://github.com/actualcactuar" target="_blank"><i class="fab fa-github"></i> Fork me on Github</a>
            <a class="btn u-ripple" href="https://twitter.com/actualcactuar" target="_blank"><i class="fab fa-twitter"></i> Follow me on Twitter</a>
            <div class="row">
                <div class="col-break">

                        <div class="u-text-center">
                            <h2 class="title-secondary">primary awesome title</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel dicta molestias vitae nulla, eos voluptatum laboriosam aliquid culpa nisi magnam perspiciatis maxime, numquam, ut tempora labore aspernatur nemo obcaecati asperiores?</p>
                        </div>

                </div>
            </div>
         
        </div>

        <div class="section section__light section--clip">
            <div class="row">
                <div class="col-1-of-3">
                    <div class="u-text-center">
                        <h2 class="title-secondary">50:50 col</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel dicta molestias vitae nulla, eos voluptatum laboriosam aliquid culpa nisi magnam perspiciatis maxime, numquam, ut tempora labore aspernatur nemo obcaecati asperiores?</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel dicta molestias vitae nulla, eos voluptatum laboriosam aliquid culpa nisi magnam perspiciatis maxime, numquam, ut tempora labore aspernatur nemo obcaecati asperiores?</p>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="u-text-center">
                        <h2 class="title-secondary">50:50 col</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel dicta molestias vitae nulla, eos voluptatum laboriosam aliquid culpa nisi magnam perspiciatis maxime, numquam, ut tempora labore aspernatur nemo obcaecati asperiores?</p>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="u-text-center">
                        <h2 class="title-secondary">50:50 col</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel dicta molestias vitae nulla, eos voluptatum laboriosam aliquid culpa nisi magnam perspiciatis maxime, numquam, ut tempora labore aspernatur nemo obcaecati asperiores?</p>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="section section__dark section--clip">
            
            <button class="u-ripple icon-btn" trigger-for="sample-theme-switch">
                <div class="btn__levels">
                    <div class="btn__level--first">
                        <i class="fal fa-palette fa-fw"></i>
                    </div>
                    <div class="btn__level--second">
                        <i class="fal fa-times fa-fw"></i>
                    </div>
                </div>
            </button>
                <theme-switch id="sample-theme-switch" active-theme="default"></theme-switch>
            <div class="row">
                <div class="col-1-of-2">
                    <div class="u-text-center">
                        <h2 class="title-secondary">50:50 col</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel dicta molestias vitae nulla, eos voluptatum laboriosam aliquid culpa nisi magnam perspiciatis maxime, numquam, ut tempora labore aspernatur nemo obcaecati asperiores?</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel dicta molestias vitae nulla, eos voluptatum laboriosam aliquid culpa nisi magnam perspiciatis maxime, numquam, ut tempora labore aspernatur nemo obcaecati asperiores?</p>
                    </div>
                </div>
                <div class="col-1-of-2">
                    <div class="u-text-center">
                        <h2 class="title-secondary">50:50 col</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel dicta molestias vitae nulla, eos voluptatum laboriosam aliquid culpa nisi magnam perspiciatis maxime, numquam, ut tempora labore aspernatur nemo obcaecati asperiores?</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section section__light section--clip">
            <div class="row">
                <div class="col-1-of-3">
                    <div class="u-text-center">
                        <h2 class="title-secondary">50:50 col</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel dicta molestias vitae nulla, eos voluptatum laboriosam aliquid culpa nisi magnam perspiciatis maxime, numquam, ut tempora labore aspernatur nemo obcaecati asperiores?</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel dicta molestias vitae nulla, eos voluptatum laboriosam aliquid culpa nisi magnam perspiciatis maxime, numquam, ut tempora labore aspernatur nemo obcaecati asperiores?</p>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="u-text-center">
                        <h2 class="title-secondary">50:50 col</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel dicta molestias vitae nulla, eos voluptatum laboriosam aliquid culpa nisi magnam perspiciatis maxime, numquam, ut tempora labore aspernatur nemo obcaecati asperiores?</p>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="u-text-center">
                        <h2 class="title-secondary">50:50 col</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel dicta molestias vitae nulla, eos voluptatum laboriosam aliquid culpa nisi magnam perspiciatis maxime, numquam, ut tempora labore aspernatur nemo obcaecati asperiores?</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section footer">
           
                <div class="row">
                    <div class="col-break">
    
                            <div class="u-text-center">
                                <h2 class="title-secondary title-secondary--border">Get in touch!</h2>
                                
                                <p class="first-letter">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel dicta molestias vitae nulla, eos voluptatum laboriosam aliquid culpa nisi magnam perspiciatis maxime, numquam, ut tempora labore aspernatur nemo obcaecati asperiores?</p>
                            </div>
    
                    </div>
                </div>


                <div class="row">
                    <div class="col-break">

                        <div class="input">
                            <input type="email" class="input__field" placeholder="dummy">
                            <span class="input__placeholder">email</span>
                        </div>

                        <div class="input">
                            <textarea type="text" class="input__field" placeholder="dummy"></textarea>
                            <span class="input__placeholder">message</span>
                        </div>

                        <button class="u-ripple btn">
                            <div class="btn__levels">
                                <div class="btn__level--first">
                                    <i class="fal fa-paper-plane fa-fw"></i> Get in touch!
                                </div>
                                <div class="btn__level--second">
                                    <i class="fal fa-spinner-third fa-fw fa-spin"></i>
                                </div>
                            </div>
                        </button>

                        

                    </div>
                </div>
        </div>

    </div>

    <!--Scripts-->
    <script src="/dist/main.js"></script>
    <!--Custom elements, load only for browsers that support es6-->
    <script src="/assets/customelements/themeswitch.js" type="module"></script>
</body>
</html>